<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focus</title>
    <style>
        html{
            background-image: url(./assets/Screenshot\ 2023-06-29\ 194729.png);
    
        }
        .img{
            float: left;
        }
    </style>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>
     <!--  flash news div -->
     <div id="flash-news-container">
        <ul id="flash-news">
            <li>JAVA</li>
          <li>Data Structures & Algorithims </li>
          <li>Python Programming</li>
          <li>Web Development</li>
          <li>Leetcode Solving </li>
          <li>Semester Revision</li>
          <li>Microsoft Certifications</li>
          <li>Internship Project</li>
         
        </ul>
        </div>
      <img  class="img" src="./assets/imj.png" alt="">
      <style>
        .img{
            margin-left: 150px;
            height: 800px;
        }
      </style>
      <!-- timer -->
    <div id="wrapper">
        <div id="main-panel">
            <div id="counter-box">
                  <h1>FOCUS</h1>
                <div class="time" id="counter">--:--:--</div>
                <div class="controls" id="counter-controls">
                    <div class="button" id="resetCounter">reset</div>
                    <div class="button" id="startpauseCounter">
                        <span class="start">start</span>
                        <span class="pause">pause</span>
                    </div>
                </div>
            </div>
           
        </div>
     </div>
    </div>
<!-- semester notes -->  
<div class="sem">
    <h1>Sem Notes and Textbooks</h1>
    <ul>
        <li><a href="https://drive.google.com/drive/u/1/folders/1dqXWWrqrtn358aSeFFPXRXfWy_Df12HM">Digital System Design</a></li>
        <li><a href="https://drive.google.com/drive/u/1/folders/1oHmeeP08OgERhXLoiJ13ndp-NkzveS_j">Electronics Circuits 2</a></li>
        <li><a href="https://drive.google.com/drive/u/1/folders/1DD8tbLwVInHNEElX2ejTbQjE6WHJUdm7">Linear Integrated Circuits And Applications</a></li>
        <li><a href="https://drive.google.com/drive/u/1/folders/12G1dyaeWAeimxX27_LJUSwxpslB5XRRP">Control Systems</a></li>
        <li><a href="https://drive.google.com/drive/u/1/folders/1RlEccAMlmB9Q2CZRVOWwsGkRCmrnYR8A">Economics and accountancy</a></li>
        <li><a href="https://drive.google.com/drive/u/1/folders/19tv53vMfxeoG2HRtQUTHg5tJPw18guHq">Ec Lab</a></li>
        <li><a href="https://drive.google.com/drive/u/1/folders/1mwLxUoorPq4mg34svbq-mvSPrTsE51Uw">Lica Lab</a></li>
        <li><a href="https://drive.google.com/drive/u/1/folders/1gxzefqeQWjY7ZaakwfG4z-BM9Yng_TLV">Python lab</a></li>
    </ul>
</div>
    <img class="k"  src="./assets/Blue Grey Marble Quotes Desktop Wallpaper (940 × 348 px).png" alt="">
    <style>
        .k{
            width: 1700px;
            height: 200px;
            margin-left: 50px;
            margin-bottom: 30px;
        }
    </style>
</div>
<div class="java">
    <h1>JAVA</h1>
    <img class="m" src="./assets/images.png" alt="">
    <style>
        .m{
            width: 400px;
            height: 300px;
          align-items: center;
        }
    </style>
     <button class="j"> <a href="https://www.youtube.com/@Telusko"> JAVA </a></button>
</div>    
<div class="Web">
    <h1>WEB DEVLOPMENT</h1>
    <img class="m" src="./assets/web.jpg" alt="">
    <style>
        .m{
            width: 400px;
            height: 300px;
          align-items: center;
        }
    </style>
     <button class="j"> <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/learn/lecture/17104604?start=45#learning-tools"> WEB DEVLOPMENT </a></button>
     <style>
         .j{
             width: 100px;
             margin-top:25px;
         }
     </style>
</div>
<div class="dsa">
    <h1>DATA STRUCTURES</h1>
    <img class="m" src="./assets/logo-data-structure.png" alt="">
    <style>
        .m{
            width: 400px;
            height: 300px;
          align-items: center;
        }
    </style>
     <button class="j"> <a href="https://www.youtube.com/@takeUforward"> DATA STRUCTURES </a></button>
   
</div>
<div class="leet">
    <h1>LEET CODE</h1>
    <img class="m" src="./assets/leetcode.png" alt="">
    <style>
        .m{
            width: 400px;
            height: 300px;
          align-items: center;
        }
    </style>
     <button class="j"> <a href="https://leetcode.com/"> LEETCODE</a></button>
</div>
<div class="gdb">
    <h1>ONLINE COMPLIER</h1>
    <img class="m" src="./assets/online compmiler.png" alt="">
    <style>
        .m{
            width: 400px;
            height: 300px;
          align-items: center;
        }
    </style>
     <button class="j"> <a href="https://www.onlinegdb.com/"> GDB </a></button>
</div>
<div class="nptel">
    <h1>NPTEL</h1>
    <img class="m" src="./assets/nptel.png" alt="">
    <style>
        .m{
            width: 400px;
            height: 300px;
          align-items: center;
        }
    </style>
     <button class="j"> <a href="https://swayam.gov.in/mycourses"> NPTEL</a></button>
</div>
<div class="JAVA">
    <h1>JAVA NOTES</h1>
    <img class="m" src="./assets/images.png" alt="">
    <style>
        .m{
            width: 400px;
            height: 300px;
          align-items: center;
        }
    </style>
     <button class="j"> <a href="https://cse.iitkgp.ac.in/~dsamanta/joywithjava/index.php"> JAVA NOTES</a></button>
 
</div>

<script src="s.js"></script>
</body>
</html>